# handsomeman

./: .project  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_client_profile_layout.xml  circle_indicator_unselected_radius.xml  custom_button_send_state.xml  custom_button_state.xml  custom_progressbar.xml  custom_ripple_border_radius_red.xml  custom_ripple_gray_color_bg.xml  custom_ripple_primary_color_bg.xml  custom_ripple_primary_radius_bg.xml  custom_ripple_spinner.xml  custom_ripple_transparent_color_bg.xml  custom_ripple_transparent_color_radius_bg.xml  custom_ripple_transparent_color_top_radius_bg.xml  custom_ripple_white_bg.xml  custom_ripple_white_radius_bg.xml  eye_visible.xml  ic_filter_solid.xml  launcher_screen.xml  message_receiver_bg.xml  outline_text_box.xml  prefix_text_field_bg.xml  primary_color_radius_border.xml  radio_end_blue.xml  radio_end_states.xml  radio_end_white.xml  radio_icon_check.xml  radio_start_blue.xml  radio_start_states.xml  radio_start_white.xml  radio_text.xml  ratingbar_thumb.xml  ratingbar_thumb_13dp.xml  ratingbar_thumb_16dp.xml  ratingbar_thumb_27dp.xml  ratingbar_thumbs_empty.xml  ratingbar_thumbs_empty_13dp.xml  ratingbar_thumbs_empty_16dp.xml  ratingbar_thumbs_empty_27dp.xml  ratingbar_thumbs_full.xml  ratingbar_thumbs_full_13dp.xml  (+11 more)
app/src/main/res/layout/: activity_add_new_job.xml  activity_add_new_payout.xml  activity_add_new_skill.xml  activity_bid_job_detail.xml  activity_change_password.xml  activity_conversation.xml  activity_customer_main_screen.xml  activity_customer_make_transaction.xml  activity_customer_profile_edit.xml  activity_customer_profile_job_detail.xml  activity_customer_transfer_history.xml  activity_filter_result.xml  activity_find_handyman_category.xml  activity_forgot_password.xml  activity_group_by_category.xml  activity_handy_man_main_screen.xml  activity_handyman_detail.xml  activity_handyman_near_your_location.xml  activity_job_detail.xml  activity_job_filter.xml  activity_login.xml  activity_my_job_detail.xml  activity_my_profile.xml  activity_my_profile_edit.xml  activity_on_boarding_slide_pager.xml  activity_photo_viewer.xml  activity_register.xml  activity_review.xml  activity_sign_up.xml  activity_sign_up_add_payout.xml  activity_start.xml  activity_transfer_history.xml  activity_transfer_to_bank.xml  activity_view_job_transaction.xml  activity_view_made_bid.xml  activity_view_payout.xml  activity_view_transaction.xml  activity_your_location.xml  dialog_delete_conversation.xml  dialog_notification.xml  (+66 more)
app/src/main/res/menu/: customer_main_screen_nav_menu.xml  main_screen_nav_menu.xml
app/src/main/res/navigation/: main_screen_navigation.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
(+389 files in other folders)
