<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.handyman.more.ChangePassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButtonChangePasswordBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="@drawable/custom_ripple_transparent_color_radius_bg"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="@dimen/design_6sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonChangePassword"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="@drawable/custom_ripple_transparent_color_radius_bg"
            android:enabled="false"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/current_password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/design_4_7sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/margin_top_edit_text_from_text"
            android:layout_marginEnd="10dp"
            android:background="@drawable/outline_text_box">

            <EditText
                android:id="@+id/editTextCurrentPassword"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/current_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/design_4_7sp" />

            <CheckBox
                android:id="@+id/checkboxVisibleCurrentPassword"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/right_radius_border"
                android:button="@drawable/eye_visible"
                android:checked="false" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/new_password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/design_4_7sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/margin_top_edit_text_from_text"
            android:layout_marginEnd="10dp"
            android:background="@drawable/outline_text_box">

            <EditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/new_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/design_4_7sp" />

            <CheckBox
                android:id="@+id/checkboxVisibleNewPassword"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/right_radius_border"
                android:button="@drawable/eye_visible"
                android:checked="false" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/veriry_new_password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/design_4_7sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/margin_top_edit_text_from_text"
            android:layout_marginEnd="10dp"
            android:background="@drawable/outline_text_box">

            <EditText
                android:id="@+id/editTextVerifyPassword"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/veriry_new_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/design_4_7sp" />

            <CheckBox
                android:id="@+id/checkboxVisibleVerifyPassword"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/right_radius_border"
                android:button="@drawable/eye_visible"
                android:checked="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>