<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/border_client_profile_layout"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/my_bid"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/design_4_7sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:text="@string/money_currency_sign"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/design_8sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/myBidBidJobDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLength="4"
                android:minWidth="7dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/design_8sp"
                android:textStyle="bold"
                tools:text="1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/per_project"
                android:textColor="@color/text_white_bg"
                android:textSize="@dimen/design_3_7sp" />

        </LinearLayout>

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/divider_bg_bid_job" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="@string/this_is_what_client_see"
            android:textColor="@color/text_white_bg"
            android:textSize="@dimen/design_3sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_will_receive"
                android:textColor="@color/black"
                android:textSize="@dimen/design_4_3sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/budgetReceiveBidJobDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/design_4_7sp"
                        android:textStyle="bold"
                        tools:text="$90" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/per_project"
                        android:textColor="@color/text_white_bg"
                        android:textSize="@dimen/design_3sp" />
                </LinearLayout>

                <View
                    android:layout_width="130dp"
                    android:layout_height="1dp"
                    android:background="@color/divider_bg_bid_job" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/handy_service_fee"
            android:textColor="@color/text_white_bg"
            android:textSize="@dimen/design_4_3sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:text="@string/money_currency_sign"
            android:textColor="@color/text_white_bg"
            android:textSize="@dimen/design_4_3sp" />

        <TextView
            android:id="@+id/serviceFeeBidJobDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_white_bg"
            android:textSize="@dimen/design_4_3sp"
            tools:text="10" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/highest_bid_for_now_on_this_project"
            android:textColor="@color/text_white_bg"
            android:textSize="@dimen/design_4_3sp" />

        <TextView
            android:id="@+id/highestBidJobDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_white_bg"
            android:textSize="@dimen/design_4_3sp"
            tools:text="150" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/divider_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/lowest_bid_for_now_on_this_project"
            android:textColor="@color/text_white_bg"
            android:textSize="@dimen/design_4_3sp" />

        <TextView
            android:id="@+id/lowestBidJobDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_white_bg"
            android:textSize="@dimen/design_4_3sp"
            tools:text="100" />

    </LinearLayout>
</LinearLayout>