<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    tools:context=".ui.handyman.more.MyProfileReviewsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/review_from_customers"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/design_4_7sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reviewCountHandymanProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="@dimen/design_3sp"
            tools:text="(3 Reviews)" />

    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBarHandymanProfile"
        style="@style/CustomHeartsRatingBar_27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewHandymanProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:itemCount="3"
        tools:listitem="@layout/item_review" />
</LinearLayout>