<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/reviewAvatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/review_demo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/reviewAvatar"
        app:layout_constraintStart_toEndOf="@+id/reviewAvatar"
        app:layout_constraintTop_toTopOf="@+id/reviewAvatar">

        <TextView
            android:id="@+id/reviewNameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/design_3_7sp"
            android:textStyle="bold"
            tools:text="Katherin Manson" />

        <View
            android:id="@+id/viewBlank"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RatingBar
            android:id="@+id/ratingBarReviewItem"
            style="@style/CustomHeartsRatingBar_13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/reviewCommentItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="@dimen/design_4_3sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewAvatar"
        tools:text="Super nice woman. She gave me a wonderfull job. And she has introduced me to some other customers. Really nice of her." />
</androidx.constraintlayout.widget.ConstraintLayout>