<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple_transparent_color_bg"
    android:padding="15dp"
    android:paddingStart="17dp"
    android:paddingEnd="17dp">

    <ImageView
        android:id="@+id/accountAvatarNotification"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/accountAvatarNotification"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bodyNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/design_4sp"
            tools:text="What time are you planning to coming?Hi, Mary. I am good, thanks. How are you? Yes, i have seen that you accepted my bid there" />
    </LinearLayout>

    <TextView
        android:id="@+id/pushTimeNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_white_bg"
        android:textSize="@dimen/design_3_3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today" />
</androidx.constraintlayout.widget.ConstraintLayout>