<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple_white_bg"
    android:clickable="true"
    android:focusable="true"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lastNumberPayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_ends_with"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/design_4_7sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white_bg"
            android:textSize="@dimen/design_3_3sp"
            tools:text="@string/yesterday" />
    </LinearLayout>

    <TextView
        android:id="@+id/transferBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/design_8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$200" />
</androidx.constraintlayout.widget.ConstraintLayout>