<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/handymenReviewCustomerAvatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/review_demo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/handymenReviewCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/handymenReviewCustomerAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Katherin Manson" />

    <RatingBar
        android:id="@+id/handymenRatingBarReviewCustomer"
        style="@style/CustomHeartsRatingBar_13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="@+id/handymenReviewCustomerAvatar"
        app:layout_constraintStart_toEndOf="@+id/handymenReviewCustomerAvatar" />

    <TextView
        android:id="@+id/handymenReviewCustomerComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handymenReviewCustomerAvatar"
        tools:text="Super nice woman. She gave me a wonderfull job. And she has introduced me to some other customers. Really nice of her." />
</androidx.constraintlayout.widget.ConstraintLayout>